#!/bin/sh

o_rule() {
    $CC $CPPFLAGS -M "$1"
}

lo_rule() {
    o_rule "$1" | sed -e 's/[.]o:/.lo:/'
}

prog_rule() {
    o_rule "$1" | sed -e 's/[.]o:/:/'
}

c2prog() {
    echo "$@" | sed -e 's/[.]c$//' -e 's/[.]c / /g'
}

c2o() {
    echo "$@" | sed -e 's/[.]c$/.o/' -e 's/[.]c /.o /g'
}

c2lo() {
    echo "$@" | sed -e 's/[.]c$/.lo/' -e 's/[.]c /.lo /g'
}

c2la() {
    echo "$@" | sed -e 's/[.]c$/.la/' -e 's/[.]c /.la /g'
}

require_pkg_config() {
    if ! which pkg-config >/dev/null; then
        echo "please install pkg-config" >&2
        exit 1
    fi
}

CONFIG_MK=config.mk
echo "$PWD/${CONFIG_MK}"
echo "# config.mk generated by configure" > ${CONFIG_MK}

VER=0.4
echo "VER = $VER" >> ${CONFIG_MK}

if test -z "$CC"; then
    if test -n $(which cc); then
        CC=cc
    elif test -n $(which gcc); then
        CC=gcc
    fi
fi
echo "CC = $CC" >> ${CONFIG_MK}

if test -z "$LIBTOOL"; then
    if test -x /usr/local/bin/libtool; then
        LIBTOOL=/usr/local/bin/libtool
    else
        LIBTOOL=libtool
    fi
fi
echo "LIBTOOL = $LIBTOOL" >> ${CONFIG_MK}

if test -z "$INSTALL"; then
    if test -x "$(which install)"; then
        INSTALL=install
    fi
fi
echo "INSTALL = $INSTALL" >> ${CONFIG_MK}

if test -z "$PREFIX"; then
    if test -d /usr/local; then
        PREFIX=/usr/local
    elif test -d /usr; then
        PREFIX=/usr
    elif test -d /opt/local; then
        PREFIX=/opt/local
    elif test -d /opt; then
        PREFIX=/opt
    fi
fi
echo "PREFIX = $PREFIX" >> ${CONFIG_MK}

if test -z "$OWNER"; then
    OWNER="$(stat $PREFIX | cut -d\  -f 5)"
fi
echo "OWNER = $OWNER" >> ${CONFIG_MK}

if test -z "$GROUP"; then
    GROUP="$(stat $PREFIX | cut -d\  -f 6)"
fi
echo "GROUP = $GROUP" >> ${CONFIG_MK}

if test -z "$BINDIR"; then
    BINDIR=${PREFIX}/bin
fi
echo "BINDIR = $BINDIR" >> ${CONFIG_MK}

if test -z "$LIBDIR"; then
    LIBDIR=${PREFIX}/lib
fi
echo "LIBDIR = $LIBDIR" >> ${CONFIG_MK}

if test -z "$RTBUF_LIBDIR"; then
    RTBUF_LIBDIR=${LIBDIR}/rtbuf/${VER}
fi
echo "RTBUF_LIBDIR = $RTBUF_LIBDIR" >> ${CONFIG_MK}

rtbuf_library() {
    RTBUF_LIBRARY_LIBDIR="${RTBUF_LIBDIR}/$1"
    echo "RTBUF_LIBRARY_LIBDIR = $RTBUF_LIBRARY_LIBDIR" >> ${CONFIG_MK}

    LIBRARIES=

    for SRC in $SOURCES; do
        SRC_LO="$(c2lo "$SRC")"
        echo >> ${CONFIG_MK}
        lo_rule "$SRC" >> ${CONFIG_MK}
        echo "\t${LIBTOOL} --tag=CC --mode=compile \${CC} \${CPPFLAGS} \${CFLAGS} -c $SRC -o $SRC_LO" >> ${CONFIG_MK}

        SRC_LA="$(c2la "$SRC")"
        echo >> ${CONFIG_MK}
        echo "$SRC_LA: $SRC_LO" >> ${CONFIG_MK}
        echo "\t${LIBTOOL} --tag=CC --mode=link \${CC} -no-undefined -module \${LDFLAGS} $SRC_LO \${LIBS} -o $SRC_LA -rpath ${RTBUF_LIBRARY_LIBDIR}" >> ${CONFIG_MK}
        LIBRARIES="$LIBRARIES $SRC_LA"
    done

    echo >> ${CONFIG_MK}
    echo "libraries:${LIBRARIES}" >> ${CONFIG_MK}

    echo >> ${CONFIG_MK}
    echo "install:${LIBRARIES}" >> ${CONFIG_MK}
    for LIB in $LIBRARIES; do
        echo "\t\${INSTALL} -o \${OWNER} -g \${GROUP} -m 0755 -d \${RTBUF_LIBRARY_LIBDIR}" >> ${CONFIG_MK}
        echo "\t\${LIBTOOL} --tag=CC --mode=install \${INSTALL} -o \${OWNER} -g \${GROUP} -m 0755 $LIB \${RTBUF_LIBRARY_LIBDIR}/$LIB" >> ${CONFIG_MK}
    done
}
