#!/bin/sh

VER=0.4

o_rule() {
    $CC $CPPFLAGS -M "$1"
}

lo_rule() {
    o_rule "$1" | sed -e 's/[.]o:/.lo:/'
}

prog_rule() {
    o_rule "$1" | sed -e 's/[.]o:/:/'
}

c2prog() {
    echo "$@" | sed -e 's/[.]c$//' -e 's/[.]c / /g'
}

c2o() {
    echo "$@" | sed -e 's/[.]c$/.o/' -e 's/[.]c /.o /g'
}

c2lo() {
    echo "$@" | sed -e 's/[.]c$/.lo/' -e 's/[.]c /.lo /g'
}

c2la() {
    echo "$@" | sed -e 's/[.]c$/.la/' -e 's/[.]c /.la /g'
}

require_pkg_config() {
    if ! which pkg-config >/dev/null; then
        echo "please install pkg-config" >&2
        exit 1
    fi
}

CONFIG_MK=config.mk
echo "$PWD/${CONFIG_MK}"
echo "# config.mk generated by configure" > ${CONFIG_MK}

if test -z "$CC"; then
    if test -n $(which cc); then
        CC=cc
    elif test -n $(which gcc); then
        CC=gcc
    fi
fi
echo "CC = $CC" >> ${CONFIG_MK}

if test -z "$LIBTOOL"; then
    if test -x /usr/local/bin/libtool; then
        LIBTOOL=/usr/local/bin/libtool
    else
        LIBTOOL=libtool
    fi
fi
echo "LIBTOOL = $LIBTOOL" >> ${CONFIG_MK}

if test -z "$INSTALL"; then
    if test -x "$(which install)"; then
        INSTALL=install
    fi
fi
echo "INSTALL = $INSTALL" >> ${CONFIG_MK}

if test -z "$PREFIX"; then
    if test -d /usr/local; then
        PREFIX=/usr/local
    elif test -d /usr; then
        PREFIX=/usr
    elif test -d /opt/local; then
        PREFIX=/opt/local
    elif test -d /opt; then
        PREFIX=/opt
    fi
fi
echo "PREFIX = $PREFIX" >> ${CONFIG_MK}

if test -z "$BINDIR"; then
    BINDIR=${PREFIX}/bin
fi
echo "BINDIR = $BINDIR" >> ${CONFIG_MK}

if test -z "$LIBDIR"; then
    LIBDIR=${PREFIX}/lib
fi
echo "LIBDIR = $LIBDIR" >> ${CONFIG_MK}
